F:\Course_2\МДК05.02\пр1\TimeLord\bin\Debug\TimeLord.exe.config
F:\Course_2\МДК05.02\пр1\TimeLord\bin\Debug\TimeLord.exe
F:\Course_2\МДК05.02\пр1\TimeLord\bin\Debug\TimeLord.pdb
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.csprojAssemblyReference.cache
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\MainWindow.g.cs
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\Pages\Stopwatch.g.cs
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\App.g.cs
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord_MarkupCompile.cache
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord_MarkupCompile.lref
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\MainWindow.baml
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\Pages\Stopwatch.baml
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.g.resources
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.Properties.Resources.resources
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.csproj.GenerateResource.cache
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.exe
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\TimeLord.pdb
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\Pages\Timer.g.cs
F:\Course_2\МДК05.02\пр1\TimeLord\obj\Debug\Pages\Timer.baml
